* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Inter Tight', sans-serif;
    font-size: 0.9rem;
    min-height: 100%;
    min-width: 100%;
    background-color: rgba(0, 0, 0, 0.712);
}

.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.55);
    color: white;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.grid-container {
    display: grid;
    gap: 7px;
    grid-template-rows: 75px auto 75px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    background: #212121;
    color: whitesmoke;
    padding: 1.5rem 0;
} 
    .header a {
        color: white;
        text-decoration: none;
    }

.navbar ul {
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

    .navbar ul li {
        display: inline-block;
    }

        .navbar ul li a {
            display: block;
            padding: 0.3rem 2rem;
            transition: all 0.3s linear;
            border-radius: 2px;
        }
            .navbar ul li a:hover {
                background: #4a4a4a;
            }


.footer {
        background: #212121;
        text-align: center;
        padding: 1rem 0rem;
        margin-top: 0;
        position: relative;
        bottom: 0;
        width: 100%;
}
    
.icons {
        color: white;
        margin: 0;
        padding: 0rem 1rem;
        list-style: none;
        display: inline-block;
} 

.main {
        height: 100%;
        background-image: url(../assets/img/home.jpg);
        background-size: cover;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: darken;
}

.cover h1 {
    font-family: 'Akshar', sans-serif;
    font-family: 'Qwitcher Grypen', cursive;
    color: whitesmoke;
    padding-top: 12%;
    padding-left: 12%;
    line-height: 1.3;
    font-size: 7rem;
    font-weight:lighter;
    text-align: left;
}

.cover p {
    margin-bottom: 1.6em;
    color: whitesmoke;
    padding-left: 5% ;
    font-size: 12px;
    text-align: left;
    letter-spacing: 5px;
}


.grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: bisque;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
    
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
}
    
.grid-item:hover {
        filter: opacity(0.7);
        transform: scale(1.04);
}
    
.grid-gallery {
        display: grid;
        height: 100%;
        background-color: #212121;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
}
    
    .principal {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }
    
    .tall {
        grid-row: span 2;
    }

    .wide {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }


.fondocontact{
    height: 100%;
    background-image: url(../assets/img/fondcontact.jpg);
    background-size: cover;
    background-position: auto;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}

.contact .form-contact .form-header .form-title {
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: large;
        text-align: center;
        padding: 14px 0;
    }
    
.contact .form-contact {
        background: rgba(0, 0, 0, 0.5);
        width: 90%;
        max-width: 650px;
        margin: auto;
        padding: 5px 35px;
        margin-top: 6%;
        padding-bottom: 30px;
        border-radius: 3px;
    }
    
.label {
        display: block;
        color: white;
        font-size: 16px;
    }
    
.contact .form-contact .form-input, .form-textarea {
        background: rgba(0, 0, 0, 0.7);
        border: none;
        outline: none;
        border-bottom: 2px solid #bbbbbb;
        width: 97%;
        padding: 8px;
        margin-bottom: 20px;
        border-radius: 2px;
        font-size: 14px;
        color: #bbbbbb;
    }
    
.btn-submit {
        width: 100%;
        outline: none;
        background:#bbbbbb;
        font-size: 16px;
        border: none;
        color: whitesmoke;
        padding: 15px 0;
        cursor: pointer;
        transition: all .5s;
    }
    
.btn-submit:hover {
        background: #dfdede;
    }

.fondpresent {
    height: 100%;
    background-image: url(../assets/img/presentacion1.webp);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}
    
.box {
    width: 31.25rem;
    background: rgba(0, 0, 0, 0.7);
    margin: 0 auto;
    margin-top:6%;
    padding: 20px;
    color: white; 
    text-align: center; 
    border-radius: 15px; 
}
    
    .box-img {
        border-radius: 60%;
    }
    
        .box h2 {
            font-size: 36px;
            letter-spacing: 2px;
            font-weight: 100;
            margin: 20px 0 10px;
        }
    
            .box h5 {
                font-size: 20px;
                letter-spacing: 2px;
                font-weight: 100;
                margin-bottom: 20px;
            }
    
                .box p {
                    text-align: justify;
                }


.fondobox{
    height: 100%;
    background-image: url(../assets/img/fondocarta.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}

.boxcarta {
    width: 31.25rem;
    background: rgba(0, 0, 0, 0.4);
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px;
    color: whitesmoke;
    text-align: center;
}


.box-trago {
    border-radius: 10%;
    background-size: cover;
}

.boxcarta h2 {
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
    margin: 10px 0 20px;
}

.boxcarta h3 {
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
    margin-bottom: 20px;
}

.boxcarta h4 {
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
    margin-bottom: 20px;
}

.boxcarta p {
    text-align:justify;
    margin-top: 30px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 100;
    margin-bottom: 30px;
}

.boxcarta ul {
    list-style: none;
    margin-top: 30px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 100;
    margin-bottom: 30px;
}


@media (min-width: 576px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: 75px auto 75px;
        grid-template-areas: 
        "header" 
        "main" 
        "footer"; 
    }

        body {
            font-size: 1.0rem;
        }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: 75px auto 75px;
        grid-template-areas: 
        "header" 
        "main" 
        "footer"; 
    }

    body {
        font-size: 1.1rem;
    }

}