.grid-gallery {
    height: 100%;
    background-color: $background-principal;
    gap: 20px;
    padding: 20px;
    @include propiedades-grid (repeat(auto-fill, minmax(250px, 1fr)), minmax(200px, auto), dense);
   
    .principal {
        grid-column: 1 / 3;
        grid-row: 1 / 4;

    }
    
    .tall {
        grid-row: span 2;

    }

    .wide {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}

.grid-item {
    @include propiedades-flex (center,center);

    background-color: bisque;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:hover {
        filter: opacity(0.7);
        transform: scale(1.04);
    }
}